@font-face {
  font-family: "Santral";
  src: url("Santral-Bold.woff2") format("woff2"),
    url("Santral-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Santral Book";
  src: url("Santral-Book.woff2") format("woff2"),
    url("Santral-Book.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Santral";
  src: url("Santral-ExtraBold.woff2") format("woff2"),
    url("Santral-ExtraBold.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Santral";
  src: url("Santral-Regular.woff2") format("woff2"),
    url("Santral-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Santral";
  src: url("Santral-SemiBold.woff2") format("woff2"),
    url("Santral-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
